{
  "name": "vite-press",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "clean": "npx rimraf node_modules pnpm-lock.yaml",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@antv/g2plot": "^2.4.31",
    "@mdit-vue/shared": "^0.12.0",
    "@types/node": "^18.16.13",
    "@vueuse/components": "^10.1.2",
    "@vueuse/core": "^10.1.2",
    "fast-glob": "^3.2.12",
    "gray-matter": "^4.0.3",
    "live2d-lib": "^1.0.4",
    "sass": "^1.62.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitepress": "1.0.0-alpha.75",
    "vue": "^3.3.4"
  },
  "pnpm": {
    "overrides": {
      "@antv/g-base": "0.5.11",
      "@antv/path-util": "2.0.15",
      "@antv/attr": "0.3.5"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
